VITE_SUPABASE_PROJECT_ID="zpnxudnmtkgktzzrafyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwbnh1ZG5tdGtna3R6enJhZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDIyOTksImV4cCI6MjA4MTgxODI5OX0.peV0dNebiMMO78ZRc3l_KZUvboIdr2vUzqoWAEMUsrY"
VITE_SUPABASE_URL="https://zpnxudnmtkgktzzrafyo.supabase.co"
